{
  "name": "raspi_ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/vue": "^5.1.4",
    "@types/ssh2": "^1.15.5",
    "astro": "^5.16.16",
    "sass": "^1.97.3",
    "ssh2": "^1.17.0",
    "vue": "^3.5.27"
  }
}
